================================================================
   SOLUTION EMBARQUÉE IoT — GUIDE DE DÉMARRAGE
   PFE ISET Mahdia | Boris
================================================================

RÉSEAU HOTSPOT
--------------
SSID     : TKB
Mot de passe : 123456789
IP laptop    : 192.168.137.1  (fixe, ne change pas)


URLS
----
Frontend (jury/telephone) : http://192.168.137.1:3000
Frontend (laptop)         : http://localhost:3000
Swagger (demo API)        : http://192.168.137.1:3001/api/docs
IA                        : http://192.168.137.1:8000/health


COMPTES
-------
admin@SE-iot.com     / admin123   (admin)
resp@SE-iot.com      / resp123    (responsable maintenance)
oper1@SE-iot.com     / oper123    (operateur - Sana)
oper2@SE-iot.com     / oper123    (operateur - Mohamed)


ESP32
-----
mqtt_server = "192.168.137.1"
mqtt_port   = 1883
WiFi SSID   = "TKB"
WiFi pass   = "123456789"


================================================================
   ETAPES DE DEMARRAGE (dans l'ordre)
================================================================

ETAPE 1 — Activer le hotspot Windows
--------------------------------------
Parametres Windows → Reseau → Point d'acces sans fil mobile → ON
Verifier que l'IP est bien 192.168.137.1 :
   ipconfig
   (chercher "Connexion au reseau local* 2" → 192.168.137.1)


ETAPE 2 — Verifier Mosquitto (MQTT)
-------------------------------------
Dans un terminal normal :
   netstat -ano | findstr :1883

Si aucun resultat (port libre), demarrer Mosquitto :
   net start mosquitto
OU si ca ne marche pas :
   "C:\Program Files\mosquitto\mosquitto.exe"


ETAPE 3 — Lancer les 3 services (1 seule commande)
----------------------------------------------------
Ouvrir un terminal (cmd ou PowerShell) et taper :

   pm2 start "C:\Users\BORIS\Desktop\Projet de Developpement Industrielle\backend-iot\ecosystem.config.js"

Verifier que les 3 services sont ONLINE :
   pm2 list

Resultat attendu :
   se-iot-backend   fork  online
   se-iot-frontend  fork  online
   se-iot-ia        fork  online


ETAPE 4 — Tester que tout repond
----------------------------------
Backend  : http://192.168.137.1:3001/api  (doit repondre 404, c'est normal)
IA       : http://192.168.137.1:8000/health  (doit repondre {"status":"ok"})
Frontend : http://192.168.137.1:3000  (doit afficher la page de login)


ETAPE 5 — Connecter l'ESP32
-----------------------------
Allumer l'ESP32 — il se connecte automatiquement au hotspot TKB
et publie ses donnees sur 192.168.137.1:1883


================================================================
   COMMANDES PM2 UTILES
================================================================

Voir l'etat des services :
   pm2 list

Voir les logs d'un service :
   pm2 logs se-iot-backend --lines 30
   pm2 logs se-iot-ia --lines 30
   pm2 logs se-iot-frontend --lines 30

Redemarrer un service :
   pm2 restart se-iot-backend
   pm2 restart se-iot-ia
   pm2 restart se-iot-frontend

Redemarrer tous les services :
   pm2 restart all

Tout couper :
   pm2 kill

Relancer apres pm2 kill :
   pm2 start "C:\Users\BORIS\Desktop\Projet de Developpement Industrielle\backend-iot\ecosystem.config.js"

Sauvegarder l'etat :
   pm2 save


================================================================
   EN CAS DE PROBLEME
================================================================

PROBLEME : Un service est "errored" ou "stopped" dans pm2 list
SOLUTION :
   pm2 logs se-iot-backend --lines 50
   (lire l'erreur, puis :)
   pm2 restart se-iot-backend

PROBLEME : EADDRINUSE (port deja utilise)
SOLUTION :
   pm2 kill
   pm2 start "C:\...\backend-iot\ecosystem.config.js"

PROBLEME : iPhone ne peut pas acceder au site
SOLUTION :
   1. Verifier que l'iPhone est connecte au Wi-Fi TKB (pas en 4G)
   2. Desactiver les donnees mobiles sur l'iPhone temporairement
   3. Ouvrir PowerShell en ADMINISTRATEUR et taper :
      netsh advfirewall set allprofiles state off
   4. Retester sur l'iPhone
   5. Puis remettre le firewall :
      netsh advfirewall set allprofiles state on

PROBLEME : "Email ou mot de passe incorrect" sur l'iPhone
SOLUTION : Verifier qu'aucun processus n'est lance manuellement
   pm2 kill
   (attendre 3 secondes)
   pm2 start "C:\...\backend-iot\ecosystem.config.js"

REGLE IMPORTANTE : Ne jamais lancer npm start / node dist/main.js
manuellement quand PM2 tourne. Utiliser uniquement pm2.


================================================================
   FIREWALL WINDOWS (si besoin de recreer les regles)
================================================================

Ouvrir PowerShell en ADMINISTRATEUR, puis :

New-NetFirewallRule -DisplayName "IoT Hotspot Clients" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 3000,3001,8000,1883 -RemoteAddress "192.168.137.0/24" -Profile Any -Enabled True

netsh advfirewall set allprofiles state on


================================================================
   VERIFICATION MQTT (optionnel)
================================================================

Ecouter tous les topics depuis le laptop :
   "C:\Program Files\mosquitto\mosquitto_sub.exe" -h 192.168.137.1 -t "#" -v

================================================================
